sonar.projectKey=harimiha_simaychfix
sonar.organization=harimiha
sonar.host.url=https://sonarcloud.io
sonar.login=e2306aef6242bfb7bb11d310539e7d9a59206824

# Path ke laporan cakupan kode Clover XML
sonar.php.coverage.reportPaths=build/logs/clover.xml
